export const messages = {
    "weekMessage" : {
        "bagno" : "Ciao questa settimana ti tocca pulire il bagno!",
        "cucina" : "Ciao questa settimana ti tocca pulire la cucina!"
    },
    "dayMessage":{
        "bagno" : "Ciao oggi ti tocca pulire il bagno!",
        "cucina" : "Ciao oggi ti tocca pulire la cucina!"
    }
}